PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=easeable
CLOUDINARY_FOLDER=lokasi
JWT_SECRET=rahasia_super_aman
CLOUDINARY_CLOUD_NAME=dera2uujl
CLOUDINARY_API_KEY=155479864341641
CLOUDINARY_API_SECRET=FPjn9OkE15a0g1kI4P5iCnrCtvA
